\---src
    |   App.css
    |   App.js
    |   App.test.js
    |   index.css
    |   index.js
    |   logo.svg
    |   reportWebVitals.js
    |   setupTests.js
    |   
    +---app
    |       store.js
    |       
    +---component
    |       ComponentEmployeeForm.jsx
    |       
    +---data
    |       states.js
    |       
    +---features
    |   \---Employee
    |           employeeSlice.js
    |           
    \---pages
        +---EmployeeList
        |       EmployeeList.jsx
        |       
        +---Error
        |       Error.jsx
        |       
        \---Home
                Home.jsx
                
